plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}


def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation 'com.codeborne:selenide:7.5.0'
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}